<!DOCTYPE html>
<html lang="es">
<head>
    <title>FitnessZone</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="author" content="Carlos Antonio Cortés Lora, Roberto Rivero Díaz">
    <meta name="designer" content="Carlos Antonio Cortés Lora, Roberto Rivero Díaz">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Cabecera-->
    <header>   
        <nav>
            <ul>
                <a href="./index.html">
                    <img src="./imagenes/logo_crudo.jpg" alt="logo" class="logoNav"></a>
                
                <li><a href="./salas.html">NUESTRAS SALAS</a></li>
                <li><a href="./reservas.html" id="btnReserva">RESERVA</a></li>
                <li><a href="./ubicacion.html">UBICACIÓN</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Reserva tu sala</h1>
        <form action="#" method="post">
            <p>
                <label>Nombre:</label>
                <input type="text" name="nombre">
            </p>
            <p>
                <label>Apellidos:</label>
                <input type="text" name="apellidos">
            </p>
            <p>
                <label>Seleccione el tipo de sala que desea reservar:</label>
                <select name="SALAS">
                    <option value="1">PILATES</option>
                    <option value="2">TRX</option>
                    <option value="3">YOGA</option>
                </select>
            </p>
            <p>
                <label>Numero de personas:</label>
                <input type="number" name="Numero de personas">
            </p>
            <p>
                <label>Fecha de la reserva:</label>
                <input type="date" name="fecha">
            </p>
            <p>
                <label>Elige hora de Inicio y hora de Fin</label>
                <select name="horaInicio" id="horaInicio" required></select>
                <select name="horaFin" id="horaFin" required></select>
            </p>
            <input type="submit" value="Enviar">              
        </form>    
    </section>

    <script>
        function cargarHorasDisponibles() {
            const horasDisponibles = generarHorasDisponibles();
            
            // Limpia las listas de horas
            document.getElementById("horaInicio").innerHTML = horasDisponibles;
            document.getElementById("horaFin").innerHTML = "";

            // Agrega las horas disponibles a las listas
            horasDisponibles.forEach(hora => {
                const optionInicio = document.createElement("option");
                optionInicio.text = hora;
                optionInicio.value = hora;
                document.getElementById("horaInicio").add(optionInicio);

                const optionFin = document.createElement("option");
                optionFin.text = hora;
                optionFin.value = hora;
                document.getElementById("horaFin").add(optionFin);
            });
        }

        function generarHorasDisponibles() {
            const horas = [];
            for (let i = 9; i <= 21; i++) {
                const horaFormato12 = (i % 12 === 0) ? 12 : i % 12;
                const ampm = (i < 12 || i === 24) ? 'AM' : 'PM';
                const hora = `${horaFormato12}:00 ${ampm}`;
                horas.push(hora);
            }
            return horas;
        }

        function validarReserva() {
            // Puedes implementar aquí la lógica de validación adicional si es necesario
            return true;
        }
    </script>

    <!-- Footer-->
    <footer>
        <img src="./imagenes/logo_crudo.jpg" alt="logo" class="logoFooter">
        &copy;
        
        <div id="contacto"></div>
        <h3>Contacto</h3>
        <a href="mailto:contacto@fitnesszone.com">contacto@fitnesszone.com</a>
        <p>(+34)687 654 321</p>

        <h3>Siguenos</h3>
        <p>Facebook</p>
        <p>Twitter</p>
    </footer>
</body>
</html>
